 |---------------------------------------------|
 |                ||  |   |  ||                |
 |                ||--|===|##|| o o            |
 |                ||  |   |  || o o            |
 |     Player     ||##|===|##||    Player      |
 |                ||  |   |  ||                |
 |                ||##|===|--||                |
 |       1        ||  |   |  ||      2         |
 |                ||--|===|--||                |
 |                ||  |   |  ||                |
 |    x x         ||--|===|--||                |
 |    x x         ||  |   |  ||                |
 |----------------||--|===|--||----------------|
 |--|==|--|--|--|--|= =   = =|--|--|--|==|--|--|
 |  #  #  |  |  |  ||=  =  =||  |  |  #  #  |  |
 |--|==|==|==|==|==||| = = |||==|==|==|==|==|--|
 |  |  |  |  |  |  ||||" "||||  |  |  |  |  |  |
 |--|==|==|==|==|==||| = = |||==|==|==|==|==|--|
 |  |  #  #  |  |  ||=  =  =||  |  |  |  #  #  |
 |--|--|==|--|--|--|= =   = =|--|--|--|--|==|--|
 |----------------||--|===|--||----------------|
 |                ||  |   |  ||      @ @       |
 |                ||--|===|--||      @ @       |
 |                ||  |   |  ||                |
 |     Player     ||--|===|--||    Player      |
 |                ||  |   |  ||                |
 |                ||--|===|##||                |
 |       4        ||  |   |  ||      3         |
 |            * * ||##|===|##||                |
 |            * * ||  |   |  ||                |
 |                ||##|===|--||                |
 |                ||  |   |  ||                |
 |---------------------------------------------|